SQLALCHEMY_DATABASE_URI = 'cockroachdb://dbAdmin:password@127.0.0.1:63272/dbrps?sslmode=require'
SQLALCHEMY_ECHO = False
SECRET_KEY = 'XAIFajVzax16FJgKG0PCdZI93tfMwh9ubiBtqaTKzeEAObRfgep1vwALSkTfz5ab'
DEBUG = True

#SQLALCHEMY_DATABASE_URI = 'cockroachdb://dbAdmin:password@127.0.0.1:26257/dbRPS?sslmode=require'